<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Martin Espinoza</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Martin Espinoza</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Aboutime</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre mi</h1>
			<img src= "img/fotopsg.jpeg" style="width: 600px;" >
                        <p>Estudiante universitario en el Instituto Cordillera cursando la carrera de Marketing Digital, soy una persona honesta, responsable, puntual y que cada dia quiere superarse.</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/7Ge2Pjxegdc?si=_M32guJjbBs2o9LR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                        <p>Asistente de logistica - Insumedick, Quito (abr 2021 - abr 2024)
Forme parte de una empresa dedicada a la distribucion de insumos medicos.</p>
                    </section>
                    <section>
                        <h2>Voluntariado</h2>
                        <p>Asistente - Insumedick, Quito (nov 2022 - dic 2022)
Asistente de informacion y logistica en el Congreso Materno Fetal realizado en Quito</p>
                    </section>
                    <footer>
                        <h3>Educacion</h3>
                        <p>Bachillerato - William Caxton, Quito (sep 2019 - jul 2022)
Universitario - Uhe, Quito primer semestre (sep 2022 - mar 2023) 
Universitario - Instituto Cordillera, Quito (oct 2023 - abr 2024)</p>
                    </footer>
                </article>

                <aside>
                    <h3>Estudiante de Marketing Digital</h3>
                <img src= "img/fotocurri.jpeg" style="width: 280px;" >

                    <p>Estudiante universitario en el Instituto Cordillera cursando la carrera de Marketing Digital, soy una persona honesta, responsable, puntual y que cada dia quiere superarse.</p>

			<h3>Contactos</h3>
			<p>Telefono: +593 97 931 2680<p>
			<p>Correo: alejoespinoza618@gmail.com<p>
			<a href="https://www.linkedin.com/in/martin-espinoza-b13184279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
               <img src="img/linkedin.png" alt="Linkedin"  width="30" height="30">
		
		
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>Martin Espinoza - Todos los derechos reservados - 2024</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2291.540395281328!2d-78.48966337006028!3d-0.15565641477352954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1719003968647!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
